<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- METATAGS -->

  <meta name="description" content="Comunicate con nosotros para comprar calzados de seguridad con la última tecnología implementada.Contamos con revendedores en cada zona del país dispuestos a ofrecer nuestra linea de productos a un precio accesible">  
  <meta name="keywords" content="Comunicación, comprar, tecnología, revendedores, productos, bajo precio, calzados, seguridad, telefono, mail, horario, atención">

  <meta name="lenguage" content="Spanish">
  <meta name="author" content="Ezequiel Ramírez">
  <meta name="copy" content="Calzado Seguro">

    <!-- OPEN GRAPH -->

  <meta property= "og:tittle" content="lo mejor al alcance de tus pies">  
  <meta property= "og:description" content="Venta de calzados de seguridad. Diseño, calidad, innovación y confort son 
  algunas de las palabras que definen nuestro calzado, incluyendo que contamos con las tecnologías más actuales.
    Empresa Argentina líder en el rubro.">
  <meta property= "og:site_name" content="Calzado Seguro">
  <meta property= "og:site_image" content="http://imgfz.com/i/S6QexWE.png">
  <meta property= "og:locale" content="es_ES">

    <!-- FAVICON -->

  <link rel="shortcut icon" href="imagenes/iconos/logo-principal-circulo.ico" type="image/x-icon">




    <!-- LINK DE BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">


    <!-- LINK DE CSS -->
    <link rel="stylesheet" href="css/style.css">

    <!-- FUENTE DE GOOGLE -->
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;1,300&display=swap');
    </style>

    <!-- ESTE TÍTULO VA A APARECER EN LA PESTAÑA -->
    <title>Contactanos | Calzado Seguro </title>

</head>

<body>
    
    <!-- INICIO HEADER -->
  <header class="header" >


   <nav class="navbar navbar-expand-lg navbar-dark bg-dark w-100 py-3">
   <div class="container-fluid">
   <a class="navbar-brand" href="index.html"> <img src="imagenes/iconos/logo-principal.png" class="logo" alt="Este es el logo de la página"></a>
   <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
   <span class="navbar-toggler-icon"></span>
   </button>
   <div class="collapse navbar-collapse" id="navbarSupportedContent">
   <ul class="navbar-nav me-auto mb-2 mb-lg-0">
   <li class="nav-item">
   <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
   </li>
   <li class="nav-item">
   <a class="nav-link" href="contacto.html" tabindex="-1">Contacto</a>
   </li>
   <li class="nav-item dropdown">
   <a class="nav-link dropdown-toggle" href="productos.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" >Productos</a>
   <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
   <li><a class="dropdown-item" href="productos.html">Zapatillas</a></li>
   <li><a class="dropdown-item" href="productos.html">Borcegos</a></li>
   <li><a class="dropdown-item" href="productos.html">Botas</a></li>
   </ul>
   </li>
   <li class="nav-item">
   <a class="nav-link" href="normas.html" tabindex="-1">Normas</a>
   </li>
   <li class="nav-item">
   <a class="nav-link" href="sobre-nosotros.html" tabindex="-1">Sobre Nosotros</a>
   </li>
   </ul>
   <form class="d-flex">
   <input class="form-control me-2" type="search" placeholder="Buscar producto" aria-label="search">
   <button class="btn btn-outline-success" type="submit">Buscar</button>
   </form>
   </div>
   </div>
   </nav>
        
   </header>
      <!-- FIN HEADER -->
   <main>

   <section>

   <h1 class="h1-contacto">
      ENCONTRANOS EN:
   </h1>

      <!-- MAPA -->
   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3284.0167132768447!2d-58.3837590851311!3d-34.60373888045952!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4aa9f0a6da5edb%3A0x11bead4e234e558b!2sObelisco!5e0!3m2!1ses-419!2sar!4v1627331334798!5m2!1ses-419!2sar"
   width="100%" height="300vh" style="border:0;" allowfullscreen="" loading="lazy"></iframe>


   </section>

   <section class="section-contacto">
   <div class="form-horarios">


	 <form action="enviar.php" method="POST">
	 <label for="name">Nombre:</label>
	 <input type="text" name="nombre" id="nombre" placeholder="Ingrese su nombre" />

	 <br />
	 <br />

	 <label for="surname">Apellido:</label>
	 <input type="text" name="apellido" id="apellido" placeholder="Ingrese su apellido"/>

	 <br />
	 <br />

	 <label for="email">E-mail:</label>
	 <input type="email" name="email" id="email" placeholder="Ejemplo@ejemplo.com"/>

   </select>

	 <br />
	 <br />

	 <fieldset>
	 <legend for="gender">Selecciona tu género:</legend>
	 <input type="radio" name="genero" id="genero" value="male" />Hombre
	 <input type="radio" name="genero" id="genero" value="female" />Mujer
	 </fieldset>

	 <br />

	 <textarea
   name="comments"
   id=""
   cols="25"
   rows="5"
   placeholder="Deje su mensaje aquí..."
   ></textarea>

	 <br />
	 <br />
				
	 <button type="reset">Borrar</button>
	 <button type="submit">Enviar</button>
	 </form>
   </div>
 
   </section>
        
   <div class="container-contacto">
   <div class="row">
   <div class="col-lg-4 d-flex justify-content-center">
   <img class="info-contacto" src="imagenes/iconos/icono-telefono.png" alt="Icono de telefono" height="35px" width="35px">
   <p class="info-contacto">TELEFONO <br>(011) 1234-5678</p>
   </div>
   <div class="col-lg-4 d-flex justify-content-center">
   <img class="info-contacto" src="imagenes/iconos/icono-mail.png" alt="Icono de mail" height="35px" width="35px">
   <p class="info-contacto">DIRECCION DE MAIL <br>SoporteEmpresa@gmail.com</p>
   </div>
   <div class="col-lg-4 d-flex justify-content-center">
   <img class="info-contacto" src="imagenes/iconos/icono-ubicacion.png" alt="Icono de ubicación" height="35px" width="35px">
   <p class="info-contacto"> DIRECCION <br>Av. 9 de Julio S/N</p>
   </div>
   </div>
   </div>

   <p class="horario">Horarios de atencion: Lunes a viernes de 07:00 a 19:00 hs</p>

   </main>

        
      <!-- INICIO FOOTER -->
   <footer class="footer">

  <div class="div-redes-sociales">
  <p class="redes-sociales">
            
  ¡Seguinos en nuestras redes sociales!
                    
  </p>
            
      <!-- LISTA DE REDES SOCIALES-->
  <div class="iconos-redes-sociales">

  <a href="https://www.facebook.com" target="_blank"> 
  <img src="imagenes/iconos/icono-facebook.png" alt="Icono que redirige a Facebook" width="45px" height="45px"></a>
  <a href="https://www.instagram.com" target="_blank">
  <img src="imagenes/iconos/icono-instagram.png" alt="Icono que redirige a Instagram" width="45px" height="45px"></a>
  <a href="https://www.twitter.com" target="_blank">
  <img src="imagenes/iconos/icono-twitter.png" alt="Icono que redirige a Twitter" width="45px" height="45px"></a>
  <a href="https://www.youtube.com" target="_blank">
  <img src="imagenes/iconos/icono-youtube.png" alt="Icono que redirige a YouTube" width="45px" height="45px"></a>
  </div>
  <p class="p-footer">
  © Todos los derechos reservados 2021</p>
  </div>
            
  </footer>
    <!-- FIN FOOTER -->


    <!-- SCRIPTS DE BOOTSTRAP -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" 
  integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" 
  crossorigin="anonymous"></script>
</body>
</html>